// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '3.4.2'
        version_core = '1.0.2'
        version_constraint_layout = "1.1.3"
        version_glide = "4.9.0"
        version_kotlin = "1.3.41"
        version_kotlin_coroutines = "1.1.1"
        version_lifecycle_extensions = "2.0.0"
        version_moshi = "1.8.0"
        version_navigation = "2.1.0-beta02"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_fragment = "1.2.0-alpha01"
        version_paging = "2.1.0-rc01"
        version_room = "2.1.0"
        multidex_version = "2.0.1"
        ext.maven_version = '1.5'
        ext.bintray_version = '1.7.2'
        ext.dokka_version = '0.9.16'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()



    }
    dependencies {

        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.2.0'

        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
