<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_food_record"
            android:icon="@drawable/icon_food_record"
            android:title=""/>

    <item
            android:id="@+id/navigation_diary"
            android:icon="@drawable/icon_diary"
            android:title=""/>

    <item
            android:id="@+id/navigation_line_chart"
            android:icon="@drawable/icon_line_chart"
            android:title=""/>
    <item
            android:id="@+id/navigation_harvest"
            android:icon="@drawable/icon_harvest"
            android:title=""/>

</menu>
