<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.terricom.mytype.login.LoginFragment"
              android:label="LoginFragment"/>
    <fragment android:id="@+id/foodieFragment" android:name="com.terricom.mytype.foodie.FoodieFragment"
              android:label="FoodieFragment"/>
    <action android:id="@+id/navigate_to_foodie_fragment" app:destination="@id/foodieFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <fragment android:id="@+id/diaryFragment" android:name="com.terricom.mytype.diary.DiaryFragment"
              android:label="DiaryFragment"/>
</navigation>