<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.terricom.mytype.login.LoginFragment"
              android:label="LoginFragment"/>
    <fragment android:id="@+id/foodieFragment" android:name="com.terricom.mytype.foodie.FoodieFragment"
              android:label="FoodieFragment"/>
    <action android:id="@+id/navigate_to_login_fragment" app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_foodie_fragment" app:destination="@id/foodieFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_diary_fragment" app:destination="@id/diaryFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_linechart_fragment" app:destination="@id/linechartFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_shape_record_fragment" app:destination="@id/shaperecordFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_reference_dialog" app:destination="@id/referenceDialog"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_achivement_fragment" app:destination="@id/achivementFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_sleep_fragment" app:destination="@id/sleepFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    <fragment android:id="@+id/diaryFragment" android:name="com.terricom.mytype.diary.DiaryFragment"
              android:label="DiaryFragment"/>
    <fragment android:id="@+id/linechartFragment" android:name="com.terricom.mytype.linechart.LinechartFragment"
              android:label="LinechartFragment"/>
    <fragment android:id="@+id/profileFragment" android:name="com.terricom.mytype.profile.ProfileFragment"
              android:label="HarvestFragment"/>
    <fragment android:id="@+id/shaperecordFragment" android:name="com.terricom.mytype.shaperecord.ShapeRecordFragment"
              android:label="ShaperecordFragment"/>
    <fragment android:id="@+id/referenceDialog" android:name="com.terricom.mytype.foodie.ReferenceDialog"
              android:label="ReferenceDialog"/>
    <fragment android:id="@+id/achivementFragment" android:name="com.terricom.mytype.achivement.AchivementFragment"
              android:label="AchivementFragment"/>
    <fragment android:id="@+id/dreamboardFragment" android:name="com.terricom.mytype.dreamboard.DreamboardFragment"
              android:label="DreamboardFragment"/>
    <fragment android:id="@+id/sleepFragment" android:name="com.terricom.mytype.sleep.SleepFragment"
              android:label="SleepFragment"/>
</navigation>