<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.terricom.mytype.CurrentFragmentType"/>
        <import type="android.view.View"/>
        <variable
                name="activity"
                type="com.terricom.mytype.MainActivity" />
        <variable name="viewModel" type="com.terricom.mytype.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
                android:id="@+id/myNavHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:navGraph="@navigation/navigation" />

        <ImageView
                android:id="@+id/fabShadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->activity.closeFABMenu()}"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myNavHostFragment"
                app:srcCompat="@color/colorShadow" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fabLayout_sleep"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fab"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_sleep"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:backgroundTint="@color/colorMyType"
                    app:elevation="0dp"
                    app:fabCustomSize="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_night"
                    app:tint="@color/colorWhite" />

            <TextView
                    android:id="@+id/text_sleep_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:paddingLeft="@dimen/dialog_padding"
                    android:paddingTop="@dimen/dialog_padding"
                    android:paddingRight="@dimen/dialog_padding"
                    android:paddingBottom="@dimen/dialog_padding"
                    android:text="@string/title_sleep"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fab_sleep"
                    app:layout_constraintStart_toEndOf="@+id/fab_sleep"
                    app:layout_constraintTop_toTopOf="@+id/fab_sleep" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fabLayout_shape"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fab"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_shape"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:backgroundTint="@color/colorMyType"
                    app:elevation="0dp"
                    app:fabCustomSize="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_muscle"
                    app:tint="@color/colorWhite" />

            <TextView
                    android:id="@+id/text_shape_record_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:paddingLeft="@dimen/dialog_padding"
                    android:paddingTop="@dimen/dialog_padding"
                    android:paddingRight="@dimen/dialog_padding"
                    android:paddingBottom="@dimen/dialog_padding"
                    android:text="@string/title_shape_record"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fab_shape"
                    app:layout_constraintStart_toEndOf="@+id/fab_shape"
                    app:layout_constraintTop_toTopOf="@+id/fab_shape" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fabLayout_foodie"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fab"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_foodie"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:backgroundTint="@color/colorMyType"
                    app:elevation="0dp"
                    app:fabCustomSize="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_my_type"
                    app:tint="@color/colorWhite" />

            <TextView
                    android:id="@+id/text_foodie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:paddingLeft="@dimen/dialog_padding"
                    android:paddingTop="@dimen/dialog_padding"
                    android:paddingRight="@dimen/dialog_padding"
                    android:paddingBottom="@dimen/dialog_padding"
                    android:text="@string/title_foodie"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fab_foodie"
                    app:layout_constraintStart_toEndOf="@+id/fab_foodie"
                    app:layout_constraintTop_toTopOf="@+id/fab_foodie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fabLayout_goal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fab"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_goal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:backgroundTint="@color/colorMyType"
                    app:elevation="0dp"
                    app:fabCustomSize="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_goal"
                    app:tint="@color/colorWhite" />

            <TextView
                    android:id="@+id/text_goal_setting_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:paddingLeft="@dimen/dialog_padding"
                    android:paddingTop="@dimen/dialog_padding"
                    android:paddingRight="@dimen/dialog_padding"
                    android:paddingBottom="@dimen/dialog_padding"
                    android:text="@string/title_goal_setting"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fab_goal"
                    app:layout_constraintStart_toEndOf="@+id/fab_goal"
                    app:layout_constraintTop_toTopOf="@+id/fab_goal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/MyFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="16dp"
                app:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/colorMyType" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_bottom_nav_view_main"
                android:background="@color/colorWhite"
                app:itemIconSize="@dimen/size_bottom_nav_icon"
                app:itemIconTint="@color/btm_navigation_selector"
                app:itemTextColor="@color/btm_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ImageView
                android:id="@+id/fab_custom_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:elevation="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="@+id/fab"
                app:layout_constraintStart_toStartOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab"
                app:srcCompat="@drawable/icon_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>