<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="dialog" type="com.terricom.mytype.MessageDialog"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_all"
            android:onClick="@{() -> dialog.dismiss()}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_message"
                android:layout_width="@dimen/size_message"
                android:layout_height="@dimen/size_message"
                android:background="@drawable/calendar_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/image_message_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    android:background="@{dialog.iconRes ?? @drawable/ic_launcher_foreground}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_launcher_foreground" />

            <TextView
                    android:id="@+id/text_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text='@{dialog.message ?? ""}'
                    android:textSize="15sp"
                    android:visibility='@{dialog.message != null ? View.VISIBLE : View. GONE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_message_icon"
                    tools:text="XXXX"
                    tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>