<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.terricom.mytype.achievement.AchievementViewModel" />
        <import type="android.graphics.Color"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarCurrentDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorMyType"
                android:paddingVertical="@dimen/elevation_all"
                app:layout_constraintTop_toTopOf="parent">

            <!-- prev button -->
            <ImageView
                    android:id="@+id/toBack"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@mipmap/ic_arrow_left"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!-- currentDate title -->

            <ImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAllTransparent"
                    android:backgroundTint="@color/colorAllTransparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/itemDate"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/toNext"
                    android:layout_toRightOf="@+id/toBack"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:text="@{viewModel.dateFormatMonth}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!-- next button -->
            <ImageView
                    android:id="@+id/toNext"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_forward"
                    android:tint="@color/colorWhite"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/buttonNext"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAllTransparent"
                    android:backgroundTint="@color/colorAllTransparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.terricom.mytype.linechart.LineChart
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:chart_bg_color="@color/colorWhite"
                app:chart_line_color="@color/colorButton"
                app:chart_padding_bottom="35dp"
                app:chart_padding_left="35dp"
                app:chart_padding_right="20dp"
                app:chart_padding_top="20dp"
                app:layout_constraintBottom_toTopOf="@+id/lineChart_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate"></com.terricom.mytype.linechart.LineChart>

        <ImageView
                android:id="@+id/icon_weight_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/tag_left_corners"
                android:padding="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_weight"
                app:layout_constraintEnd_toStartOf="@+id/diff_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/diff_weight"
                app:srcCompat="@drawable/icon_weight" />

        <TextView
                android:id="@+id/diff_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="0.3"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffWeight)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffWeightNumber >= 0 ?Color.parseColor("#"+"DC4C32") : Color.parseColor("#"+"E4B6C7")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/icon_body_fat_goal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_weight_goal"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate" />

        <TextView
                android:id="@+id/goal_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorPinky"
                android:hint="-"
                android:paddingVertical="@dimen/elevation_all"
                android:text='@{String.valueOf(viewModel.goalWeight) == "null" ? "-" : viewModel.goalWeight}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_weight"
                app:layout_constraintStart_toEndOf="@+id/icon_weight_goal"
                app:layout_constraintTop_toTopOf="@+id/diff_weight" />

        <ImageView
                android:id="@+id/icon_muscle_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:background="@drawable/tag_left_corners"
                android:paddingLeft="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="@dimen/elevation_all"
                android:paddingBottom="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_muscle"
                app:layout_constraintEnd_toStartOf="@+id/diff_muscle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diff_body_fat"
                app:layout_constraintTop_toTopOf="@+id/icon_weight_goal"
                app:srcCompat="@drawable/icon_muscle" />

        <TextView
                android:id="@+id/diff_muscle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="0.3"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffMuscle)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffMuscleNumber >= 0 ?Color.parseColor("#"+"DC4C32") :Color.parseColor("#"+"3B5998") }'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_muscle_goal"
                app:layout_constraintTop_toTopOf="@+id/icon_weight_goal" />

        <TextView
                android:id="@+id/diff_body_fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="0.3"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffBodyFat)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffBodyFatNumber >= 0 ?Color.parseColor("#"+"DC4C32") :Color.parseColor("#"+"D5D5D5")  }'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/icon_muscle_goal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_body_fat_goal"
                app:layout_constraintTop_toTopOf="@+id/icon_weight_goal" />

        <TextView
                android:id="@+id/goal_body_fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorButton"
                android:hint="-"
                android:paddingVertical="@dimen/elevation_all"
                android:text='@{String.valueOf(viewModel.goalBodyFat) == "null" ?"-" :viewModel.goalBodyFat}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_body_fat"
                app:layout_constraintStart_toStartOf="@+id/diff_body_fat"
                app:layout_constraintTop_toTopOf="@+id/diff_body_fat" />

        <ImageView
                android:id="@+id/icon_body_fat_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:background="@drawable/tag_left_corners"
                android:paddingLeft="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="@dimen/elevation_all"
                android:paddingBottom="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_body_fat"
                app:layout_constraintEnd_toStartOf="@+id/diff_body_fat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diff_weight"
                app:layout_constraintTop_toTopOf="@+id/icon_weight_goal"
                app:srcCompat="@drawable/icon_body_fat" />

        <TextView
                android:id="@+id/goal_muscle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/blue_facebook"
                android:hint="-"
                android:paddingVertical="@dimen/elevation_all"
                android:text='@{String.valueOf(viewModel.goalMuscle) == "null" ?"-" :viewModel.goalMuscle}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_muscle"
                app:layout_constraintStart_toStartOf="@+id/diff_muscle"
                app:layout_constraintTop_toTopOf="@+id/diff_muscle" />


        <TextView
                android:id="@+id/time"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:paddingLeft="@dimen/elevation_all"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lineChart_guide" />

        <TextView
                android:id="@+id/number_weight"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_water"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_water"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_fat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_weight"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_fat"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_tdeet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_water"
                app:layout_constraintTop_toTopOf="@+id/number_body_water" />

        <TextView
                android:id="@+id/number_tdeet"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_muscle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_fat"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_muscle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_age"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_tdeet"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_age"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:paddingRight="@dimen/dialog_padding"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_weight"
                app:layout_constraintEnd_toEndOf="@+id/time"
                app:layout_constraintStart_toStartOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/time"
                app:srcCompat="@drawable/icon_calendar" />

        <TextView
                android:id="@+id/time_show"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans"
                android:paddingLeft="@dimen/elevation_all"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_weight_show"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/shape_weight"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_body_water_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/date_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/achivement_title_date"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toEndOf="@+id/time_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/time_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_body_water_show"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/shape_body_water"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_body_fat_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_weight_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_body_fat_show"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/shape_body_fat"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_water_show"
                app:layout_constraintEnd_toStartOf="@+id/number_tdeet_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_water_show"
                app:layout_constraintTop_toTopOf="@+id/number_body_water_show" />

        <TextView
                android:id="@+id/number_tdeet_show"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/shape_tdee"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_muscle_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_fat_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_muscle_show"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/shape_muscle"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_body_age_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_tdeet_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_body_age_show"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/shape_body_age"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_shape"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_show"
                tools:listitem="@layout/item_achievement_shape" />

        <ImageView
                android:id="@+id/icon_weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_weight"
                app:layout_constraintEnd_toEndOf="@+id/number_weight"
                app:layout_constraintStart_toStartOf="@+id/number_weight"
                app:layout_constraintTop_toTopOf="@+id/number_weight"
                app:srcCompat="@drawable/icon_weight" />

        <ImageView
                android:id="@+id/icon_body_water"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_water"
                app:layout_constraintEnd_toEndOf="@+id/number_body_water"
                app:layout_constraintStart_toStartOf="@+id/number_body_water"
                app:layout_constraintTop_toTopOf="@+id/number_body_water"
                app:srcCompat="@drawable/icon_body_water" />

        <ImageView
                android:id="@+id/icon_body_fat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_fat"
                app:layout_constraintEnd_toEndOf="@+id/number_body_fat"
                app:layout_constraintStart_toStartOf="@+id/number_body_fat"
                app:layout_constraintTop_toTopOf="@+id/number_body_fat"
                app:srcCompat="@drawable/icon_body_fat" />

        <ImageView
                android:id="@+id/icon_tdee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_tdeet"
                app:layout_constraintEnd_toEndOf="@+id/number_tdeet"
                app:layout_constraintStart_toStartOf="@+id/number_tdeet"
                app:layout_constraintTop_toTopOf="@+id/number_tdeet"
                app:srcCompat="@drawable/icon_tdee" />

        <ImageView
                android:id="@+id/icon_muscle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="@dimen/dialog_padding"
                app:layout_constraintBottom_toBottomOf="@+id/number_muscle"
                app:layout_constraintEnd_toEndOf="@+id/number_muscle"
                app:layout_constraintStart_toStartOf="@+id/number_muscle"
                app:layout_constraintTop_toTopOf="@+id/number_muscle"
                app:srcCompat="@drawable/icon_muscle" />

        <ImageView
                android:id="@+id/icon_body_age"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:paddingStart="@dimen/elevation_all"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_age"
                app:layout_constraintEnd_toEndOf="@+id/number_body_age"
                app:layout_constraintStart_toStartOf="@+id/number_body_age"
                app:layout_constraintTop_toTopOf="@+id/number_body_age"
                app:srcCompat="@drawable/icon_body_age" />

        <ImageView
                android:id="@+id/icon_my_type"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="60dp"
                android:elevation="@dimen/elevation_all"
                android:paddingHorizontal="16dp"
                android:rotation="340.0"
                android:scaleType="fitStart"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/shaperecord_hint"
                app:layout_constraintEnd_toEndOf="@+id/shaperecord_hint"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_hint"
                app:srcCompat="@drawable/icon_my_type_border" />

        <TextView
                android:id="@+id/shaperecord_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_postit"
                android:lineSpacingExtra="@dimen/elevation_all"
                android:paddingHorizontal="24dp"
                android:paddingTop="60dp"
                android:text="@string/achievement_blank_hint"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/lineChart_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blank_hint_achievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_show">

            <TextView
                    android:id="@+id/blank_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:paddingHorizontal="@dimen/elevation_all"
                    android:text="@string/blank_hint_record"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/calendar_date"
                    android:orientation="vertical"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blank_hint">

                <TextView
                        android:id="@+id/time_ex"
                        android:layout_width="84dp"
                        android:layout_height="22dp"
                        android:fontFamily="@font/noto_sans"
                        android:paddingLeft="@dimen/elevation_all"
                        android:text='@{viewModel.dateFormatMonth.replace("-",".")+".01"}'
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/number_weight_ex"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/shape_example_weight"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_water_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/time_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_body_water_ex"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/shape_example_bodyWater"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_fat_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_weight_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_body_fat_ex"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/shape_example_bodyFat"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_tdeet_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_body_water_ex"
                        app:layout_constraintTop_toTopOf="@+id/number_body_water_ex" />

                <TextView
                        android:id="@+id/number_tdeet_ex"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/shape_example_tdee"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_muscle_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_body_fat_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_muscle_ex"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/shape_example_muscle"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_age_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_tdeet_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_body_age_ex"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/shape_example_bodyAge"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lineChart_guide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>