<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.terricom.mytype.linechart.LineChartViewModel" />
        <import type="android.graphics.Color"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarCurrentDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorMyType"
                android:paddingVertical="@dimen/elevation_all"
                app:layout_constraintTop_toTopOf="parent">

            <!-- prev button -->
            <ImageView
                    android:id="@+id/toBack"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@mipmap/ic_arrow_left"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!-- currentDate title -->

            <ImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAllTransparent"
                    android:backgroundTint="@color/colorAllTransparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/itemDate"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/toNext"
                    android:layout_toRightOf="@+id/toBack"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:text="@{viewModel.dateThisWeek}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!-- next button -->
            <ImageView
                    android:id="@+id/toNext"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_forward"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/buttonNext"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAllTransparent"
                    android:backgroundTint="@color/colorAllTransparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.terricom.mytype.linechart.LineChart
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                app:chart_bg_color="@color/colorWhite"
                app:chart_line_color="@color/colorButton"
                app:chart_padding_bottom="35dp"
                app:chart_padding_left="35dp"
                app:chart_padding_right="20dp"
                app:chart_padding_top="20dp"
                app:layout_constraintBottom_toTopOf="@+id/lineChart_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate"></com.terricom.mytype.linechart.LineChart>

        <ImageView
                android:id="@+id/icon_water_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/tag_left_corners"
                android:padding="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_water"
                app:layout_constraintEnd_toStartOf="@+id/diff_water"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/diff_water"
                app:srcCompat="@drawable/icon_water" />

        <TextView
                android:id="@+id/diff_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffWater)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffWaterNum >= 0 ?Color.parseColor("#"+"05A5DB") : Color.parseColor("#"+"DC4C32")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/icon_fruit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_water_goal"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate" />

        <TextView
                android:id="@+id/goal_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorWater"
                android:paddingVertical="@dimen/elevation_all"
                android:hint="-"
                android:text='@{viewModel.goalWater== "null" ?"-" : viewModel.goalWater}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_water"
                app:layout_constraintStart_toEndOf="@+id/icon_water_goal"
                app:layout_constraintTop_toTopOf="@+id/diff_water" />

        <ImageView
                android:id="@+id/icon_vegetable_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:background="@drawable/tag_left_corners"
                android:paddingLeft="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="@dimen/elevation_all"
                android:paddingBottom="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_vegetable"
                app:layout_constraintEnd_toStartOf="@+id/diff_vegetable"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diff_fruit"
                app:layout_constraintTop_toTopOf="@+id/icon_water_goal"
                app:srcCompat="@drawable/icon_vegetable" />

        <TextView
                android:id="@+id/diff_vegetable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffVegetable)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffVegetableNum >= 0 ? Color.parseColor("#"+"368047") : Color.parseColor("#"+"DC4C32")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_vegetable_goal"
                app:layout_constraintTop_toTopOf="@+id/icon_water_goal" />

        <TextView
                android:id="@+id/diff_fruit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffFruit)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffFruitNum >= 0 ?Color.parseColor("#"+"DC4C32") : Color.parseColor("#"+"DC4C32")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/icon_vegetable_goal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_fruit"
                app:layout_constraintTop_toTopOf="@+id/icon_water_goal" />

        <TextView
                android:id="@+id/goal_fruit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorFruit"
                android:paddingVertical="@dimen/elevation_all"
                android:hint="-"
                android:text='@{viewModel.goalFruit == "null" ?"-" :viewModel.goalFruit}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_fruit"
                app:layout_constraintStart_toEndOf="@+id/icon_fruit"
                app:layout_constraintTop_toTopOf="@+id/diff_fruit" />

        <ImageView
                android:id="@+id/icon_fruit"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:background="@drawable/tag_left_corners"
                android:paddingLeft="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="@dimen/elevation_all"
                android:paddingBottom="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_fruit"
                app:layout_constraintEnd_toStartOf="@+id/diff_fruit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diff_water"
                app:layout_constraintTop_toTopOf="@+id/icon_water_goal"
                app:srcCompat="@drawable/icon_fruit" />

        <TextView
                android:id="@+id/goal_vegetable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorVegetable"
                android:paddingVertical="@dimen/elevation_all"
                android:hint="-"
                android:text='@{viewModel.goalVegetable=="null" ?"-" :viewModel.goalVegetable}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_vegetable"
                app:layout_constraintStart_toStartOf="@+id/diff_vegetable"
                app:layout_constraintTop_toTopOf="@+id/diff_vegetable" />

        <ImageView
                android:id="@+id/icon_oil_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/tag_left_corners"
                android:padding="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/goal_oil"
                app:layout_constraintEnd_toStartOf="@+id/diff_oil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goal_oil"
                app:srcCompat="@drawable/icon_coconut" />

        <TextView
                android:id="@+id/diff_oil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffOil)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffOilNum >= 0 ? Color.parseColor("#"+"A0B880") : Color.parseColor("#"+"DC4C32")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/icon_oil_goal"
                app:layout_constraintEnd_toStartOf="@+id/icon_protein_goal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_oil_goal"
                app:layout_constraintTop_toTopOf="@+id/icon_oil_goal" />

        <TextView
                android:id="@+id/goal_oil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorOil"
                android:paddingVertical="@dimen/elevation_all"
                android:hint="-"
                android:text='@{viewModel.goalOil == "null" ?"-" :viewModel.goalOil}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/diff_oil"
                app:layout_constraintStart_toEndOf="@+id/icon_oil_goal"
                app:layout_constraintTop_toBottomOf="@+id/goal_water" />

        <ImageView
                android:id="@+id/icon_carbon"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:background="@drawable/tag_left_corners"
                android:paddingLeft="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="@dimen/elevation_all"
                android:paddingBottom="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_carbon"
                app:layout_constraintEnd_toStartOf="@+id/diff_carbon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diff_protein"
                app:layout_constraintTop_toTopOf="@+id/icon_oil_goal"
                app:srcCompat="@drawable/icon_carbon" />

        <TextView
                android:id="@+id/diff_carbon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffCarbon)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffCarbonNum >= 0 ? Color.parseColor("#"+"F59C4D") : Color.parseColor("#"+"DC4C32")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_carbon"
                app:layout_constraintTop_toTopOf="@+id/icon_oil_goal" />

        <TextView
                android:id="@+id/diff_protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="@dimen/elevation_all"
                android:text="@{String.valueOf(viewModel.diffProtein)}"
                android:textAlignment="textEnd"
                android:textColor='@{viewModel.diffProteinNum >= 0 ? Color.parseColor("#"+"F9D936") : Color.parseColor("#"+"DC4C32")}'
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/icon_carbon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_protein_goal"
                app:layout_constraintTop_toTopOf="@+id/icon_oil_goal" />

        <TextView
                android:id="@+id/goal_protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorProtein"
                android:paddingVertical="@dimen/elevation_all"
                android:hint="-"
                android:text='@{viewModel.goalProtein == "null" ?"-" :viewModel.goalProtein}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/goal_oil"
                app:layout_constraintEnd_toEndOf="@+id/diff_protein"
                app:layout_constraintStart_toStartOf="@+id/diff_protein"
                app:layout_constraintTop_toTopOf="@+id/goal_oil" />

        <ImageView
                android:id="@+id/icon_protein_goal"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:background="@drawable/tag_left_corners"
                android:paddingLeft="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="@dimen/elevation_all"
                android:paddingBottom="@dimen/elevation_all"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/diff_protein"
                app:layout_constraintEnd_toStartOf="@+id/diff_protein"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diff_oil"
                app:layout_constraintTop_toTopOf="@+id/icon_oil_goal"
                app:srcCompat="@drawable/icon_protein" />

        <TextView
                android:id="@+id/goal_carbon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorCarbon"
                android:paddingVertical="@dimen/elevation_all"
                android:hint="-"
                android:text='@{viewModel.goalCarbon == "null" ?"-" :viewModel.goalCarbon }'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/goal_oil"
                app:layout_constraintEnd_toEndOf="@+id/diff_carbon"
                app:layout_constraintStart_toStartOf="@+id/diff_carbon"
                app:layout_constraintTop_toTopOf="@+id/goal_oil" />

        <ImageView
                android:id="@+id/icon_my_type"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="60dp"
                android:elevation="@dimen/elevation_all"
                android:paddingHorizontal="16dp"
                android:rotation="340.0"
                android:scaleType="fitStart"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/shaperecord_hint"
                app:layout_constraintEnd_toEndOf="@+id/shaperecord_hint"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_hint"
                app:srcCompat="@drawable/icon_my_type_border" />

        <TextView
                android:id="@+id/shaperecord_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_postit"
                android:lineSpacingExtra="@dimen/elevation_all"
                android:paddingHorizontal="24dp"
                android:paddingTop="40dp"
                android:text="@string/shaperecord_add_record_hint"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/lineChart_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate" />

        <TextView
                android:id="@+id/time"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:paddingLeft="@dimen/elevation_all"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lineChart_guide" />

        <TextView
                android:id="@+id/number_weight"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_water"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_water"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_fat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_weight"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_fat"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_tdeet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_water"
                app:layout_constraintTop_toTopOf="@+id/number_body_water" />

        <TextView
                android:id="@+id/number_tdeet"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_muscle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_fat"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_muscle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_age"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_tdeet"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_age"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:paddingRight="@dimen/dialog_padding"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_weight"
                app:layout_constraintEnd_toEndOf="@+id/time"
                app:layout_constraintStart_toStartOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/time"
                app:srcCompat="@drawable/icon_calendar" />

        <TextView
                android:id="@+id/time_show"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans"
                android:paddingLeft="@dimen/elevation_all"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_weight_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/foodie_water"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_body_water_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/date_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/achivement_title_date"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toEndOf="@+id/time_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/time_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_body_water_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/foodie_fruit"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_body_fat_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_weight_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_body_fat_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/foodie_vegetable"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_water_show"
                app:layout_constraintEnd_toStartOf="@+id/number_tdeet_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_water_show"
                app:layout_constraintTop_toTopOf="@+id/number_body_water_show" />

        <TextView
                android:id="@+id/number_tdeet_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/foodie_oil"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_muscle_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_fat_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_muscle_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/foodie_protein"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toStartOf="@+id/number_body_age_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_tdeet_show"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <TextView
                android:id="@+id/number_body_age_show"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/foodie_carbon"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_show"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time_show" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressThemeDark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_foodie_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/blank_hint_linechart"
                app:loadingStatus="@{viewModel.status}" />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressThemeDark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/shaperecord_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCurrentDate"
                app:loadingStatus="@{viewModel.status}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_foodie_sum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_show" />

        <ImageView
                android:id="@+id/icon_weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_weight"
                app:layout_constraintEnd_toEndOf="@+id/number_weight_show"
                app:layout_constraintStart_toStartOf="@+id/number_weight_show"
                app:layout_constraintTop_toTopOf="@+id/number_weight"
                app:srcCompat="@drawable/icon_water" />

        <ImageView
                android:id="@+id/icon_body_water"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_water"
                app:layout_constraintEnd_toEndOf="@+id/number_body_water_show"
                app:layout_constraintStart_toStartOf="@+id/number_body_water_show"
                app:layout_constraintTop_toTopOf="@+id/number_body_water"
                app:srcCompat="@drawable/icon_fruit" />

        <ImageView
                android:id="@+id/icon_body_fat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_fat"
                app:layout_constraintEnd_toEndOf="@+id/number_body_fat_show"
                app:layout_constraintStart_toStartOf="@+id/number_body_fat_show"
                app:layout_constraintTop_toTopOf="@+id/number_body_fat"
                app:srcCompat="@drawable/icon_vegetable" />

        <ImageView
                android:id="@+id/icon_tdee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_tdeet"
                app:layout_constraintEnd_toEndOf="@+id/number_tdeet_show"
                app:layout_constraintStart_toStartOf="@+id/number_tdeet_show"
                app:layout_constraintTop_toTopOf="@+id/number_tdeet"
                app:srcCompat="@drawable/icon_coconut" />

        <ImageView
                android:id="@+id/icon_muscle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_muscle"
                app:layout_constraintEnd_toEndOf="@+id/number_muscle_show"
                app:layout_constraintStart_toStartOf="@+id/number_muscle_show"
                app:layout_constraintTop_toTopOf="@+id/number_muscle"
                app:srcCompat="@drawable/icon_protein" />

        <ImageView
                android:id="@+id/icon_body_age"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:paddingStart="@dimen/elevation_all"
                app:layout_constraintBottom_toBottomOf="@+id/number_body_age"
                app:layout_constraintEnd_toEndOf="@+id/number_body_age"
                app:layout_constraintStart_toStartOf="@+id/number_body_age_show"
                app:layout_constraintTop_toTopOf="@+id/number_body_age"
                app:srcCompat="@drawable/icon_carbon" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blank_hint_linechart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_show">

            <TextView
                    android:id="@+id/blank_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:paddingHorizontal="@dimen/elevation_all"
                    android:text="@string/blank_hint_record_foodie"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/calendar_date"
                    android:orientation="vertical"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blank_hint">

                <TextView
                        android:id="@+id/time_ex"
                        android:layout_width="84dp"
                        android:layout_height="22dp"
                        android:fontFamily="@font/noto_sans"
                        android:paddingLeft="@dimen/elevation_all"
                        android:text='@{viewModel.date.replace("-",".")}'
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/number_weight_ex"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="8.0"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_water_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/time_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_body_water_ex"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="2.0"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_fat_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_weight_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_body_fat_ex"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="5.0"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_tdeet_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_body_water_ex"
                        app:layout_constraintTop_toTopOf="@+id/number_body_water_ex" />

                <TextView
                        android:id="@+id/number_tdeet_ex"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="0.5"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_muscle_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_body_fat_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_muscle_ex"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="3.0"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_age_ex"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/number_tdeet_ex"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />

                <TextView
                        android:id="@+id/number_body_age_ex"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="0.5"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/time_ex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/time_ex" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lineChart_guide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

<!--        <TextView-->
<!--                android:id="@+id/foodie_goal_setting_hint"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:paddingHorizontal="@dimen/elevation_all"-->
<!--                android:paddingVertical="2dp"-->
<!--                android:text="目前尚未設定目標 點我去設定"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>