<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewMoel"
            type="com.terricom.mytype.achivement.AchievementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/achivement_title_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/achivement_title_date"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_weight_f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019/09/10" />

        <TextView
            android:id="@+id/shaperecord_title_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/shape_weight"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shaperecord_title_weight_f"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="55.0" />

        <TextView
            android:id="@+id/shaperecord_title_body_water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shape_body_water"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_fat_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_water_f"
            app:layout_constraintTop_toTopOf="@+id/shaperecord_title_weight"
            tools:text="55.0" />

        <TextView
            android:id="@+id/shaperecord_title_body_fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shape_body_fat"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_tdee_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_fat_f"
            app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_water"
            tools:text="55.0" />

        <TextView
            android:id="@+id/shaperecord_title_tdee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shape_tdee"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_muscle_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shaperecord_title_tdee_f"
            app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_fat"
            tools:text="1200" />

        <TextView
            android:id="@+id/shaperecord_title_muscle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shape_muscle"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_age_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shaperecord_title_muscle_f"
            app:layout_constraintTop_toTopOf="@+id/shaperecord_title_tdee"
            tools:text="20.0" />

        <TextView
            android:id="@+id/shaperecord_title_body_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/shape_body_age"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_age_f"
            app:layout_constraintTop_toTopOf="@+id/shaperecord_title_muscle"
            tools:text="21" />

        <TextView
            android:id="@+id/achivement_title_date_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2019/09/10"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_weight_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="55.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/achivement_title_date_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_body_water_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="55.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_fat_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_weight_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_body_fat_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="55.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_tdee_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_water_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_tdee_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_muscle_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_fat_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_muscle_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="20.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_age_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_tdee_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_body_age_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="21"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achivement_title_steps"
            tools:listitem="@layout/item_achivement_shape" />

        <TextView
            android:id="@+id/achivement_title_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/achivement_title_steps"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="@+id/achivement_title_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achivement_title_target" />

        <TextView
            android:id="@+id/achivement_title_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/achivement_title_target"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/achivement_title_steps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achivement_title_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>