<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.terricom.mytype.sleep.SleepViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.appsci.sleep.timepicker.SleepTimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:divisionColor="@color/colorMyType"
        app:labelColor="@color/colorMyType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/colorWhite"
        app:progressBgStrokeWidth="28dp"
        app:progressColor="@color/colorButton"
        app:progressStrokeWidth="28dp"
        app:sleepLayoutId="@layout/layout_picker_sleep"
        app:wakeLayoutId="@layout/layout_picker_wake" />

    <LinearLayout
            android:id="@+id/llDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/timePicker"
            app:layout_constraintEnd_toEndOf="@+id/timePicker"
            app:layout_constraintStart_toStartOf="@+id/timePicker"
            app:layout_constraintTop_toTopOf="@+id/timePicker">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMyType"
                    android:textSize="24sp"
                    tools:text="7"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:letterSpacing="0.2"
                    android:lineSpacingExtra="18sp"
                    android:text="@string/sleep_record_hr"
                    android:textColor="@color/colorMyType"
                    android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/llMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvMins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorMyType"
                    android:textSize="24sp"
                    tools:text="7"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:letterSpacing="0.2"
                    android:lineSpacingExtra="18sp"
                    android:text="@string/sleep_record_min"
                    android:textColor="@color/colorMyType"
                    android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pickerGuide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/timePicker"
            app:layout_constraintEnd_toStartOf="@+id/centerGuide"
            android:layout_marginEnd="24dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:paddingVertical="@dimen/elevation_all"
            android:paddingLeft="7dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@+id/tvBedTimeLabel"
            app:layout_constraintEnd_toStartOf="@+id/tvBedTimeLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_night" />

        <TextView
            android:id="@+id/tvBedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingVertical="@dimen/elevation_all"
            android:paddingRight="7dp"
            android:text="@string/sleep_record_bed_time"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvBedTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="6sp"
            android:paddingHorizontal="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBedTimeLabel"
            tools:text="12:15 PM" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llWakeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/timePicker"
            app:layout_constraintStart_toEndOf="@+id/centerGuide"
    >

        <TextView
            android:id="@+id/tvWakeTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingVertical="@dimen/elevation_all"
            android:paddingLeft="30dp"
            android:paddingRight="7dp"
            android:text="@string/sleep_record_wake_time"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/elevation_all"
            android:paddingRight="4dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/tvWakeTimeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_day" />


        <TextView
            android:id="@+id/tvWakeTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWakeTimeLabel"
            tools:text="7:45 AM" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_shaperecord_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/calendar_date"
        android:fontFamily="@font/noto_sans"
        android:onClick="@{() -> viewModel.addSleepHr()}"
        android:paddingLeft="@dimen/elevation_all"
        android:paddingTop="@dimen/elevation_all"
        android:paddingRight="@dimen/elevation_all"
        android:text="@string/foodie_save"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>