<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.terricom.mytype.Converter"/>
        <variable
                name="viewModel"
                type="com.terricom.mytype.goalsetting.GoalSettingViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/profile_title_set_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="@string/profile_title_set_date"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content_title"
            app:layout_constraintBottom_toBottomOf="@+id/diary_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/editDate"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/tag_left_corners"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:hint="2019.08.25"
            android:inputType="date"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:text="@{Converter.dateToString(viewModel.date)}"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textColorHint="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="@+id/goal_content"
            app:layout_constraintEnd_toStartOf="@+id/editTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_content" />

    <EditText
            android:id="@+id/goal_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tag_right_corners"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/goal_setting_hint_add_cheer_up"
            android:text="@={viewModel.cheerUp}"
            android:paddingLeft="7dp"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editDate"
            app:layout_constraintTop_toBottomOf="@+id/profile_title_set_date" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@string/title_goal_setting"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/layout_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profile_title_set_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/profile_title_my_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/profile_title_my_goal"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content_title"
            app:layout_constraintBottom_toBottomOf="@+id/diary_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDate" />


    <ImageView
            android:id="@+id/button_water"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_left_corners"
            android:padding="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/number_water"
            app:layout_constraintEnd_toStartOf="@+id/number_water"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_title_my_menu"
            app:srcCompat="@drawable/icon_water" />

    <EditText
            android:id="@+id/number_water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/tag_right_corners"
            android:hint="0.3"
            android:text="@={viewModel.floatToString(viewModel.water)}"
            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/button_fruit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_water"
            app:layout_constraintTop_toBottomOf="@+id/profile_title_my_menu" />

    <ImageButton
            android:id="@+id/button_vegetable"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/tag_left_corners"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/number_vegetable"
            app:layout_constraintEnd_toStartOf="@+id/number_vegetable"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number_fruit"
            app:layout_constraintTop_toTopOf="@+id/button_water"
            app:srcCompat="@drawable/icon_vegetable" />

    <EditText
            android:id="@+id/number_vegetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tag_right_corners"
            android:hint="0.3"
            android:text="@={viewModel.floatToString(viewModel.vegetable)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_vegetable"
            app:layout_constraintTop_toTopOf="@+id/button_water" />

    <ImageButton
            android:id="@+id/button_fruit"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/tag_left_corners"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/number_fruit"
            app:layout_constraintEnd_toStartOf="@+id/number_fruit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number_water"
            app:layout_constraintTop_toTopOf="@+id/button_water"
            app:srcCompat="@drawable/icon_fruit" />

    <EditText
            android:id="@+id/number_fruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/tag_right_corners"
            android:hint="0.3"
            android:text="@={viewModel.floatToString(viewModel.fruit)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/button_vegetable"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_fruit"
            app:layout_constraintTop_toTopOf="@+id/button_water" />

    <ImageButton
            android:id="@+id/button_coconut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_left_corners"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/number_coconut"
            app:layout_constraintEnd_toStartOf="@+id/number_water"
            app:layout_constraintStart_toStartOf="@+id/button_water"
            app:layout_constraintTop_toBottomOf="@+id/button_water"
            app:srcCompat="@drawable/icon_coconut" />

    <EditText
            android:id="@+id/number_coconut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_right_corners"
            android:hint="0.3"
            android:text="@={viewModel.floatToString(viewModel.oil)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="@+id/number_water"
            app:layout_constraintStart_toStartOf="@+id/number_water"
            app:layout_constraintTop_toBottomOf="@+id/button_water" />

    <ImageButton
            android:id="@+id/button_protein"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tag_left_corners"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/button_coconut"
            app:layout_constraintEnd_toStartOf="@+id/number_fruit"
            app:layout_constraintStart_toStartOf="@+id/button_fruit"
            app:layout_constraintTop_toTopOf="@+id/button_coconut"
            app:srcCompat="@drawable/icon_protein" />

    <EditText
            android:id="@+id/number_protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_right_corners"
            android:hint="0.3"
            android:text="@={viewModel.floatToString(viewModel.protein)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="@+id/button_protein"
            app:layout_constraintEnd_toEndOf="@+id/number_fruit"
            app:layout_constraintStart_toStartOf="@+id/number_fruit"
            app:layout_constraintTop_toTopOf="@+id/button_protein" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/profile_title_my_menu"
            app:layout_constraintStart_toEndOf="@+id/profile_title_my_menu"
            app:layout_constraintTop_toTopOf="@+id/profile_title_my_menu"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_info" />

    <ImageButton
            android:id="@+id/button_carbon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tag_left_corners"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:paddingBottom="@dimen/elevation_all"
            android:scaleType="fitCenter"

            app:layout_constraintBottom_toBottomOf="@+id/button_protein"
            app:layout_constraintEnd_toStartOf="@+id/number_vegetable"
            app:layout_constraintStart_toStartOf="@+id/button_vegetable"
            app:layout_constraintTop_toTopOf="@+id/button_coconut"
            app:srcCompat="@drawable/icon_carbon" />

    <EditText
            android:id="@+id/number_carbon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_right_corners"
            android:hint="0.3"
            android:text="@={viewModel.floatToString(viewModel.carbon)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="@+id/button_carbon"
            app:layout_constraintEnd_toEndOf="@+id/number_vegetable"
            app:layout_constraintStart_toStartOf="@+id/number_vegetable"
            app:layout_constraintTop_toTopOf="@+id/button_carbon"
            app:layout_constraintVertical_bias="0.538" />

    <ImageView
            android:id="@+id/shaperecord_title_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_left_corners"
            android:padding="@dimen/elevation_all"
            android:text="@string/shape_weight"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="@+id/number_weight"
            app:layout_constraintEnd_toEndOf="@+id/button_coconut"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_coconut"
            app:srcCompat="@drawable/icon_weight" />

    <EditText
            android:id="@+id/number_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_right_corners"
            android:hint="0.0"
            android:text="@={viewModel.floatToString(viewModel.weight)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="@+id/number_coconut"
            app:layout_constraintStart_toStartOf="@+id/number_coconut"
            app:layout_constraintTop_toBottomOf="@+id/number_coconut" />

    <ImageView
            android:id="@+id/shaperecord_title_body_water"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tag_left_corners"
            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="@+id/number_muscle"
            app:layout_constraintEnd_toEndOf="@+id/button_protein"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button_protein"
            app:layout_constraintTop_toTopOf="@+id/shaperecord_title_weight"
            app:srcCompat="@drawable/icon_muscle" />

    <EditText
            android:id="@+id/number_muscle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_right_corners"
            android:hint="0.0"
            android:text="@={viewModel.floatToString(viewModel.muscle)}"

            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="@+id/number_protein"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/number_protein"
            app:layout_constraintTop_toBottomOf="@+id/number_protein" />

    <ImageView
            android:id="@+id/shaperecord_title_body_fat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_left_corners"
            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="@+id/number_body_fat"
            app:layout_constraintEnd_toEndOf="@+id/button_carbon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button_carbon"
            app:layout_constraintTop_toBottomOf="@+id/button_carbon"
            app:srcCompat="@drawable/icon_body_fat" />

    <EditText
            android:id="@+id/number_body_fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_right_corners"
            android:text="@={viewModel.floatToString(viewModel.bodyFat)}"

            android:hint="0.0"
            android:padding="@dimen/elevation_all"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toEndOf="@+id/number_carbon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/number_carbon"
            app:layout_constraintTop_toBottomOf="@+id/number_carbon" />

    <ImageView
            android:id="@+id/button_goal_setting_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_all_bottom_layout"
            android:background="@color/colorMyType"
            android:fontFamily="@font/noto_sans"
            android:paddingLeft="@dimen/elevation_all"
            android:paddingTop="@dimen/elevation_all"
            android:paddingRight="@dimen/elevation_all"
            android:text="@string/foodie_save"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/buttonBack2Main"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toTopOf="@+id/profile_title_set_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />
    <TextView
            android:id="@+id/text_goal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@string/foodie_save"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_content_title"
            app:layout_constraintBottom_toBottomOf="@+id/button_goal_setting_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_goal_setting_save"
            app:layout_constraintTop_toTopOf="@+id/button_goal_setting_save" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>