<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewMoel"
            type="com.terricom.mytype.achivement.AchievementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
                android:id="@+id/shaperecord_title_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:paddingHorizontal="@dimen/text_content"
                android:scaleType="fitStart"
                android:text="@string/shape_weight"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water_f"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_weight_f"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_weight"
                tools:text="55.0" />

        <ImageView
                android:id="@+id/shaperecord_title_body_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingHorizontal="@dimen/text_content"
                android:scaleType="fitStart"
                android:text="@string/shape_body_water"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_fat_f"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_water_f"
                app:layout_constraintTop_toTopOf="@+id/shaperecord_title_weight"
                app:srcCompat="@drawable/icon_body_water"
                tools:text="55.0" />

        <ImageView
                android:id="@+id/shaperecord_title_body_fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingHorizontal="@dimen/text_content"
                android:scaleType="fitStart"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_tdee_f"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_fat_f"
                app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_water"
                app:srcCompat="@drawable/icon_body_fat"
                tools:text="55.0" />

        <ImageView
                android:id="@+id/shaperecord_title_tdee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingHorizontal="@dimen/text_content"
                android:scaleType="fitStart"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_muscle_f"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_tdee_f"
                app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_fat"
                app:srcCompat="@drawable/icon_tdee"
                tools:text="1200" />

        <ImageView
                android:id="@+id/shaperecord_title_muscle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingHorizontal="@dimen/text_content"
                android:scaleType="fitStart"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_age_f"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_muscle_f"
                app:layout_constraintTop_toTopOf="@+id/shaperecord_title_tdee"
                app:srcCompat="@drawable/icon_muscle"
                tools:text="20.0" />

        <ImageView
                android:id="@+id/shaperecord_title_body_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:alpha="0.7"
                android:scaleType="fitStart"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_age_f"
                app:layout_constraintTop_toTopOf="@+id/shaperecord_title_muscle"
                app:srcCompat="@drawable/icon_body_age"
                tools:text="21"
                android:paddingHorizontal="@dimen/text_content" />

        <TextView
            android:id="@+id/achivement_title_date_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2019/09/10"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_weight_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="55.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/achivement_title_date_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_body_water_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="55.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_fat_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_weight_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_body_fat_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="55.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_tdee_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_water_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_tdee_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_muscle_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_fat_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_muscle_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="20.0"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_age_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shaperecord_title_tdee_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shaperecord_title_body_age_f"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="21"
            android:textAlignment="center"
            android:textColor="@color/colorMyType"
            android:textSize="@dimen/text_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_weight_2_goal"
                tools:listitem="@layout/item_achivement_shape" />

        <TextView
                android:id="@+id/goal_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/noto_sans"
                android:paddingHorizontal="@dimen/elevation_all"
                android:text="52.0"
                android:textColor="@color/colorMyType"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water"
                app:layout_constraintTop_toBottomOf="@+id/shaperecord_title_weight_f" />

        <TextView
                android:id="@+id/goal_weight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/noto_sans"
                android:paddingHorizontal="@dimen/elevation_all"
                android:text="天菜的"
                android:textColor="@color/colorMyType"
                app:layout_constraintEnd_toEndOf="@+id/time2"
                app:layout_constraintStart_toStartOf="@+id/time2"
                app:layout_constraintTop_toBottomOf="@+id/shaperecord_title_weight_f" />

        <TextView
                android:id="@+id/goal_body_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/noto_sans"
                android:text="20.0"
                android:textColor="@color/colorMyType"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_tdee"
                app:layout_constraintStart_toStartOf="@+id/shaperecord_title_body_fat"
                app:layout_constraintTop_toBottomOf="@+id/shaperecord_title_body_fat_f" />

        <TextView
                android:id="@+id/goal_body_fat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="20.0"
                android:textColor="@color/colorMyType"
                app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_age"
                app:layout_constraintTop_toTopOf="@+id/goal_body_fat" />

        <TextView
                android:id="@+id/time"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="66dp"
                android:fontFamily="@font/noto_sans"
                android:paddingVertical="@dimen/elevation_all"
                android:paddingRight="6dp"
                android:text="@string/achivement_title_steps"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/time2"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/noto_sans"
                android:paddingVertical="@dimen/elevation_all"
                android:paddingRight="6dp"
                android:text="我們與"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/number_weight_2_goal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:text="1.0"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/number_body_water"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_water"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/number_body_fat_2_goal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_weight_2_goal"
                app:layout_constraintTop_toTopOf="@+id/number_weight_2_goal" />

        <TextView
                android:id="@+id/number_body_fat_2_goal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/number_tdeet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_water"
                app:layout_constraintTop_toTopOf="@+id/number_body_water" />

        <TextView
                android:id="@+id/number_tdeet"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/number_muscle_2_goal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_fat_2_goal"
                app:layout_constraintTop_toTopOf="@+id/number_body_fat_2_goal" />

        <TextView
                android:id="@+id/number_muscle_2_goal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:text="0.0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toStartOf="@+id/number_body_age"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_tdeet"
                app:layout_constraintTop_toTopOf="@+id/number_tdeet" />

        <TextView
                android:id="@+id/number_body_age"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/number_muscle_2_goal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>