<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:orientation="vertical">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_profile_header" app:srcCompat="@color/black_3f3a3a"
                        android:id="@+id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                        android:id="@+id/image_profile_avatar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/icon_profile"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/text_profile_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:maxLines="1"
                        android:text="terri"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"/>

                <TextView
                        android:text="@string/profile_title_my_goal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_title_my_goal"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="@color/colorMyType"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/diary_date"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/diary_time_sleep" android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        android:layout_marginTop="16dp"/>

                <TextView
                        android:text="@string/profile_title_my_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_title_my_menu"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="@color/colorMyType"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/diary_date"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_foodie_save3"
                        android:layout_marginTop="8dp"/>

                <Button
                        android:text="@string/profile_button_logout"
                        android:fontFamily="@font/noto_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button_profile_logout"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/colorButton"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all" android:textSize="@dimen/text_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                        android:layout_width="@dimen/foodie_button_width"
                        android:layout_height="@dimen/foodie_button_height" app:srcCompat="@drawable/icon_water"
                        android:id="@+id/button_water"
                        android:scaleType="fitCenter"
                        android:background="@drawable/button_background"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_my_menu"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:text=""
                        android:hint="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_water"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        app:layout_constraintStart_toEndOf="@+id/button_water"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/button_fruit"
                        android:layout_marginStart="8dp" android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="@+id/button_water" android:textAlignment="center"/>
                <ImageButton
                        android:layout_width="@dimen/foodie_button_width"
                        android:layout_height="@dimen/foodie_button_height" app:srcCompat="@drawable/icon_vegetable"
                        android:scaleType="fitCenter"
                        android:id="@+id/button_vegetable"
                        android:background="@drawable/button_background"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all"
                        app:layout_constraintStart_toEndOf="@+id/number_fruit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/number_vegetable"
                        app:layout_constraintTop_toTopOf="@+id/button_water"/>
                <EditText
                        android:text=""
                        android:hint="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_vegetable"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toEndOf="@+id/button_vegetable" android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="@+id/button_water" android:textAlignment="center"/>
                <ImageButton
                        android:layout_width="@dimen/foodie_button_width"
                        android:layout_height="@dimen/foodie_button_height"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_fruit" android:id="@+id/button_fruit"
                        android:background="@drawable/button_background"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all"
                        app:layout_constraintStart_toEndOf="@+id/number_water"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/number_fruit"
                        app:layout_constraintTop_toTopOf="@+id/button_water"/>
                <EditText
                        android:text=""
                        android:hint="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_fruit"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        app:layout_constraintStart_toEndOf="@+id/button_fruit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/button_vegetable"
                        android:layout_marginStart="8dp" android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="@+id/button_water" android:textAlignment="center"/>
                <ImageButton
                        android:layout_width="@dimen/foodie_button_width"
                        android:layout_height="@dimen/foodie_button_height"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_coconut" android:id="@+id/button_coconut"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/button_water"
                        app:layout_constraintStart_toStartOf="@+id/button_water"
                        android:background="@drawable/button_background"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all"/>
                <EditText
                        android:text=""
                        android:hint="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_coconut"
                        app:layout_constraintTop_toTopOf="@+id/button_coconut"
                        app:layout_constraintBottom_toBottomOf="@+id/button_coconut"
                        app:layout_constraintStart_toStartOf="@+id/number_water"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding" android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/number_water"/>
                <ImageButton
                        android:layout_width="@dimen/foodie_button_width"
                        android:layout_height="@dimen/foodie_button_height"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_protein" android:id="@+id/button_protein"
                        app:layout_constraintTop_toTopOf="@+id/button_coconut"
                        app:layout_constraintStart_toStartOf="@+id/button_fruit"
                        android:background="@drawable/button_background"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all"
                />
                <EditText
                        android:text=""
                        android:hint="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_protein"
                        app:layout_constraintTop_toTopOf="@+id/button_protein"
                        app:layout_constraintBottom_toBottomOf="@+id/button_protein"
                        app:layout_constraintStart_toStartOf="@+id/number_fruit"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding" android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/number_fruit"/>
                <ImageButton
                        android:layout_width="@dimen/foodie_button_width"
                        android:layout_height="@dimen/foodie_button_height"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_carbon" android:id="@+id/button_carbon"
                        app:layout_constraintTop_toTopOf="@+id/button_coconut"
                        android:background="@drawable/button_background"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all"
                        app:layout_constraintStart_toStartOf="@+id/button_vegetable"/>
                <EditText
                        android:text=""
                        android:hint="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_carbon"
                        app:layout_constraintTop_toTopOf="@+id/button_carbon"
                        app:layout_constraintBottom_toBottomOf="@+id/button_carbon"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        app:layout_constraintVertical_bias="0.538"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="@+id/number_vegetable"
                        app:layout_constraintEnd_toEndOf="@+id/number_vegetable"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_foodie_show_info"
                        app:layout_constraintStart_toEndOf="@+id/profile_title_my_goal" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/profile_title_my_goal"
                        android:background="@drawable/button_circle" android:elevation="@dimen/elevation_all"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_title_my_goal"/>
                <TextView
                        android:text="i"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView"
                        app:layout_constraintEnd_toEndOf="@+id/button_foodie_show_info"
                        app:layout_constraintStart_toStartOf="@+id/button_foodie_show_info"
                        app:layout_constraintBottom_toBottomOf="@+id/button_foodie_show_info"
                        app:layout_constraintTop_toTopOf="@+id/button_foodie_show_info"
                        android:textColor="@color/black_3f3a3a"
                        android:textStyle="bold|italic" android:textAlignment="center"
                        android:elevation="5dp"/>

                <TextView
                        android:text="@string/shape_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/shaperecord_title_weight"
                        android:textSize="@dimen/text_content"
                        android:textColor="@color/colorMyType"
                        android:layout_marginStart="16dp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_coconut" android:layout_marginTop="24dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/number_weight"/>
                <EditText
                        android:text=""
                        android:hint="0.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_weight"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        android:textAlignment="viewEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/shaperecord_title_weight"
                        app:layout_constraintTop_toTopOf="@+id/shaperecord_title_weight"
                        app:layout_constraintStart_toEndOf="@+id/shaperecord_title_weight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/shape_muscle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/shaperecord_title_body_water"
                        android:textSize="@dimen/text_content"
                        android:textColor="@color/colorMyType"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="@+id/shaperecord_title_weight"
                        app:layout_constraintStart_toEndOf="@+id/number_weight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/number_muscle"/>
                <EditText
                        android:text=""
                        android:hint="0.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_muscle"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        app:layout_constraintBottom_toBottomOf="@+id/shaperecord_title_body_water"
                        app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_water"
                        android:textAlignment="viewEnd"
                        app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_water"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_fat"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/shape_body_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/shaperecord_title_body_fat"
                        android:textSize="@dimen/text_content"
                        android:textColor="@color/colorMyType"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_water"
                        app:layout_constraintStart_toEndOf="@+id/number_muscle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/number_body_fat"/>
                <EditText
                        android:text=""
                        android:hint="0.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_body_fat"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        app:layout_constraintBottom_toBottomOf="@+id/shaperecord_title_body_fat"
                        app:layout_constraintTop_toTopOf="@+id/shaperecord_title_body_fat"
                        android:textAlignment="viewEnd"
                        app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_fat"
                        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"/>
                <EditText
                        android:hint="2019.08.24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_title_my_goal_date"
                        android:textColorHint="@color/colorButton"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        android:inputType="date"
                        android:ems="10"
                        android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_my_goal"
                        android:layout_marginTop="8dp"/>

                <EditText
                        android:hint="別人看到都會問我怎麼瘦的"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_my_goal"
                        android:textColorHint="@color/colorButton"
                        android:paddingLeft="@dimen/dialog_padding"
                        android:paddingRight="@dimen/dialog_padding"
                        android:paddingTop="@dimen/dialog_padding"
                        android:paddingBottom="@dimen/dialog_padding"
                        android:textSize="@dimen/text_content"
                        android:background="@drawable/input_column" android:textColor="@color/colorWhite"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@+id/profile_title_my_goal_date"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_title_my_goal_date"/>
                <Button
                        android:text="@string/foodie_save"
                        android:fontFamily="@font/noto_sans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/button_foodie_save"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/colorButton"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all" android:textSize="@dimen/text_content"
                        app:layout_constraintTop_toBottomOf="@+id/number_weight"
                        android:layout_marginTop="16dp"/>

                <Button
                        android:text="@string/foodie_save"
                        android:fontFamily="@font/noto_sans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/button_foodie_save3"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/colorButton"
                        android:paddingBottom="@dimen/elevation_all"
                        android:paddingTop="@dimen/elevation_all"
                        android:paddingRight="@dimen/elevation_all"
                        android:paddingLeft="@dimen/elevation_all" android:textSize="@dimen/text_content"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_my_goal_date"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:text="@string/title_dream_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_title_dream_board"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="@color/colorMyType"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/button_foodie_save"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_dream_board"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>