<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.terricom.mytype.profile.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_profile_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorMyType" />

        <ImageView
                android:id="@+id/image_profile_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/icon_my_type_round"
                android:outlineProvider="@{viewModel.outlineProvider}"
                android:scaleType="centerCrop"
                app:imageUrl='@{viewModel.userPic}'
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:maxLines="1"
            android:padding="@dimen/elevation_all"
            android:text="@{viewModel.userName}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_profile_avatar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="天菜4你" />

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <TextView
                        android:id="@+id/profile_title_my_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_title_my_goal"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ProgressThemeDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_hint_add_goal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recyclerGoal"
                        app:loadingStatus="@{viewModel.status}" />

                <ProgressBar
                        android:id="@+id/progressBar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ProgressThemeDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recyclerPuzzle"
                        app:loadingStatus="@{viewModel.status}" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="false"
                        android:maxHeight="@dimen/profile_recycler_goal_max"
                        android:minHeight="@dimen/profile_recycler_goal_min"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_my_menu" />

                <ImageView
                        android:id="@+id/profile_goal_setting_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_title_my_menu"
                        app:layout_constraintStart_toEndOf="@+id/profile_title_my_menu"
                        app:layout_constraintTop_toTopOf="@+id/profile_title_my_menu"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/icon_info" />

                <TextView
                        android:id="@+id/profile_hint_add_goal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/icon_postit"
                        android:lineSpacingExtra="4sp"
                        android:paddingLeft="120dp"
                        android:paddingTop="20dp"
                        android:text="@string/profile_hint_add_goal_postit"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/profile_title_dream_board"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_my_menu" />

                <ImageView
                        android:id="@+id/icon_my_type"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="@dimen/elevation_all"
                        android:rotation="340.0"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_hint_add_goal"
                        app:layout_constraintStart_toStartOf="@+id/profile_hint_add_goal"
                        app:srcCompat="@drawable/icon_my_type_border" />

                <ImageView
                        android:id="@+id/profile_puzzle_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_title_dream_board"
                        app:layout_constraintStart_toEndOf="@+id/profile_title_my_menu"
                        app:layout_constraintTop_toTopOf="@+id/profile_title_dream_board"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/icon_info" />

                <TextView
                        android:id="@+id/profile_title_dream_board"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_dream_puzzle"
                        android:textAlignment="center"
                        android:textColor="@color/colorMyType"
                        android:textSize="@dimen/text_content_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerGoal" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPuzzle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_title_dream_board"
                        tools:listitem="@layout/item_profile_dream_board" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
                android:id="@+id/profile_goal_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:padding="@dimen/elevation_all"
                android:text="@{viewModel.cheerUp}"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_name" />

        <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:theme="@style/ProgressThemeLight"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_goal_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_name"
                app:loadingStatus="@{viewModel.status}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>