<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="shape" type="com.terricom.mytype.data.Shape"/>
        <variable name="viewModel" type="com.terricom.mytype.achivement.AchievementViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_date"
            android:orientation="vertical"
            android:paddingVertical="2dp">

        <TextView
                android:id="@+id/time"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:fontFamily="@font/noto_sans"
                android:paddingLeft="@dimen/elevation_all"
                android:text="2019/08/31"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/number_weight"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="158.0"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_water"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_water"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="55.0"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_fat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_weight"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_fat"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="23.0"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_tdeet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_water"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/number_tdeet"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="1200"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_muscle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_body_fat"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_muscle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="30.0"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/number_body_age"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number_tdeet"
                app:layout_constraintTop_toTopOf="@+id/time" />

        <TextView
                android:id="@+id/number_body_age"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>