<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="com.terricom.mytype.profile.ProfileViewModel" />
        <variable
                name="pazzle"
                type="com.terricom.mytype.data.Pazzle" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="320dp"
            android:layout_marginTop="0dp"
            android:elevation="@dimen/elevation_all"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/dreamboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_dialog_dream_board" />

        <ImageView
                android:id="@+id/puzzle_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_1" />

        <ImageView
                android:id="@+id/puzzle_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_2" />

        <ImageView
                android:id="@+id/puzzle_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_3" />

        <ImageView
                android:id="@+id/puzzle_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_4" />

        <ImageView
                android:id="@+id/puzzle_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_5" />

        <ImageView
                android:id="@+id/puzzle_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_6" />

        <ImageView
                android:id="@+id/puzzle_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_7" />

        <ImageView
                android:id="@+id/puzzle_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_8" />

        <ImageView
                android:id="@+id/puzzle_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_9" />

        <ImageView
                android:id="@+id/puzzle_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_10" />

        <ImageView
                android:id="@+id/puzzle_11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_11" />

        <ImageView
                android:id="@+id/puzzle_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_12" />

        <ImageView
                android:id="@+id/puzzle_13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_13" />

        <ImageView
                android:id="@+id/puzzle_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_14" />

        <ImageView
                android:id="@+id/puzzle_15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_15" />

        <ImageView
                android:id="@+id/puzzle_16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_16" />

        <ImageView
                android:id="@+id/puzzle_17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_17" />

        <ImageView
                android:id="@+id/puzzle_18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_18" />

        <ImageView
                android:id="@+id/puzzle_19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_19" />

        <ImageView
                android:id="@+id/puzzle_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puzzle_20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>