<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="foodie" type="com.terricom.mytype.data.Foodie"/>
        <variable name="viewModel" type="com.terricom.mytype.diary.DiaryViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFoodieRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/diary_add_foodie_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_postit"
                android:paddingHorizontal="24dp"
                android:paddingTop="60dp"
                android:scaleType="center"
                android:text="@string/diary_hint_2_foodie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/icon_my_type"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:elevation="@dimen/elevation_all"
                android:rotation="340.0"
                android:scaleType="fitStart"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/diary_hint_add_foodie"
                app:layout_constraintStart_toStartOf="@+id/diary_add_foodie_reminder"
                app:srcCompat="@drawable/icon_my_type_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>