<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.terricom.mytype.profile.ProfileViewModel" />
        <variable
                name="goal"
                type="com.terricom.mytype.data.Goal" />
        <import type="com.terricom.mytype.Converter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recycler_profile_goal_setting"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goal_foodie_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_date_of_goal">

            <ImageView
                    android:id="@+id/button_water"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/tag_left_corners"
                    android:padding="@dimen/elevation_all"
                    android:paddingTop="@dimen/elevation_all"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/number_water"
                    app:layout_constraintEnd_toStartOf="@+id/number_water"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_water" />

            <TextView
                    android:id="@+id/number_water"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.3"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.water)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toStartOf="@+id/button_fruit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_water"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/button_vegetable"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tag_left_corners"
                    android:paddingLeft="@dimen/elevation_all"
                    android:paddingTop="@dimen/elevation_all"
                    android:paddingRight="@dimen/elevation_all"
                    android:paddingBottom="@dimen/elevation_all"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/number_vegetable"
                    app:layout_constraintEnd_toStartOf="@+id/number_vegetable"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_fruit"
                    app:layout_constraintTop_toTopOf="@+id/button_water"
                    app:srcCompat="@drawable/icon_vegetable" />

            <TextView
                    android:id="@+id/number_vegetable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.3"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.vegetable)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_vegetable"
                    app:layout_constraintTop_toTopOf="@+id/button_water" />

            <ImageButton
                    android:id="@+id/button_fruit"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tag_left_corners"
                    android:paddingLeft="@dimen/elevation_all"
                    android:paddingTop="@dimen/elevation_all"
                    android:paddingRight="@dimen/elevation_all"
                    android:paddingBottom="@dimen/elevation_all"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/number_fruit"
                    app:layout_constraintEnd_toStartOf="@+id/number_fruit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_water"
                    app:layout_constraintTop_toTopOf="@+id/button_water"
                    app:srcCompat="@drawable/icon_fruit" />

            <TextView
                    android:id="@+id/number_fruit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.3"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.fruit)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toStartOf="@+id/button_vegetable"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_fruit"
                    app:layout_constraintTop_toTopOf="@+id/button_water" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goal_foodie_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_date_of_goal">

            <ImageButton
                    android:id="@+id/button_coconut"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/tag_left_corners"
                    android:paddingLeft="@dimen/elevation_all"
                    android:paddingTop="@dimen/elevation_all"
                    android:paddingRight="@dimen/elevation_all"
                    android:paddingBottom="@dimen/elevation_all"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/number_coconut"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_coconut" />

            <TextView
                    android:id="@+id/number_coconut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.3"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.oil)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toStartOf="@+id/button_protein"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_coconut"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/button_protein"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:background="@drawable/tag_left_corners"
                    android:paddingLeft="@dimen/elevation_all"
                    android:paddingTop="@dimen/elevation_all"
                    android:paddingRight="@dimen/elevation_all"
                    android:paddingBottom="@dimen/elevation_all"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/number_protein"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_coconut"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_protein" />

            <TextView
                    android:id="@+id/number_protein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.3"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.protein)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toStartOf="@+id/button_carbon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_protein"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/button_carbon"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:background="@drawable/tag_left_corners"
                    android:paddingLeft="@dimen/elevation_all"
                    android:paddingTop="@dimen/elevation_all"
                    android:paddingRight="@dimen/elevation_all"
                    android:paddingBottom="@dimen/elevation_all"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/number_carbon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_protein"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_carbon" />

            <TextView
                    android:id="@+id/number_carbon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.3"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.carbon)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_carbon"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goal_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="102dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_foodie_first"
                app:layout_constraintTop_toTopOf="@+id/profile_date_of_goal">

            <ImageView
                    android:id="@+id/shaperecord_title_weight"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/tag_left_corners"
                    android:padding="@dimen/elevation_all"
                    android:text="@string/shape_weight"
                    android:textAlignment="center"
                    android:textColor="@color/colorMyType"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/number_body_fat"
                    app:layout_constraintEnd_toStartOf="@+id/number_weight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_weight" />

            <TextView
                    android:id="@+id/number_body_fat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.0"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.bodyFat)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_water"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_fat"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/shaperecord_title_body_water"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tag_left_corners"
                    android:padding="@dimen/elevation_all"
                    android:textAlignment="center"
                    android:textColor="@color/colorMyType"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/shaperecord_title_weight"
                    app:layout_constraintEnd_toStartOf="@+id/number_muscle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_body_fat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_muscle" />

            <ImageView
                    android:id="@+id/shaperecord_title_body_fat"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tag_left_corners"
                    android:padding="@dimen/elevation_all"
                    android:textAlignment="center"
                    android:textColor="@color/colorMyType"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="@+id/shaperecord_title_weight"
                    app:layout_constraintEnd_toStartOf="@+id/number_body_fat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/number_weight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_body_fat" />

            <TextView
                    android:id="@+id/number_muscle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.0"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.muscle)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shaperecord_title_body_water"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/number_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/tag_right_corners"
                    android:hint="0.0"
                    android:padding="@dimen/elevation_all"
                    android:text="@{String.valueOf(goal.weight)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintEnd_toStartOf="@+id/shaperecord_title_body_fat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shaperecord_title_weight"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorWhite" />

        <ImageView
                android:id="@+id/button_save_calendar"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/tag_right_corners"
                android:backgroundTint="@color/colorAllTransparent"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="@+id/profile_date_of_goal"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/profile_date_of_goal" />

        <TextView
                android:id="@+id/profile_date_of_goal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/calendar_date"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/elevation_all"
                android:paddingRight="30dp"
                android:paddingBottom="@dimen/elevation_all"
                android:text='@{Converter.dateToString(goal.deadline).replace("/", "-")}'
                android:textAlignment="center"
                android:textColor="@color/colorMyType"
                android:textColorHint="@color/colorButton"
                android:textSize="@dimen/text_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2019-09-10" />

        <ImageView
                android:id="@+id/button_expand_arrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/colorMyType"
                app:layout_constraintBottom_toBottomOf="@+id/button_save_calendar"
                app:layout_constraintEnd_toEndOf="@+id/button_save_calendar"
                app:layout_constraintStart_toStartOf="@+id/button_save_calendar"
                app:layout_constraintTop_toTopOf="@+id/button_save_calendar"
                app:srcCompat="@drawable/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>